.about-container {
  max-width: 1000px;
  margin: 0 auto;
}

.aboutWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;


  .founders {
    margin-bottom: 2rem 0 5rem 0;

    h2 {

      color: @orangeTextColor;
      font-size: 3.5rem;
      font-weight: bold;
    }
  }

  //background: #ff631b;
} //body ends

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%; //importante
  //min-height: 500px;

  .card-row:nth-child(1) {
    max-width: 70%;
  }

  .card-row {
    display: flex;
    justify-content: space-between;
    height: 20rem;
    width: 100%;
    margin-bottom: 10rem;

    .card {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: transparent;
      width: 16rem;
      height: 100%;

      border-radius: 5px;
      perspective: 1000px; /* Remove this if you don't want the 3D effect */


      /* This container is needed to position the front and back side */
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;


        /* Do an horizontal flip when you move the mouse over the flip box container */
        &:hover {
          transform: rotateY(180deg);
        }

        /* Position the front and back side */
        .flip-card-front {
          position: absolute;
          width: 100%;
          height: 100%;
          backface-visibility: hidden;

          border-radius: 5px;
          background-color: #bbb;
          color: black;
          box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
            0 15px 12px rgba(0, 0, 0, 0.22);
          img {
            border-radius: 5px;
            width: 100%;
            height: 100%;
          }
        }

        /* Style the back side */
        .flip-card-back {
          border-radius: 5px;

          background-color: @orangeTextColor;
          color: white;
          transform: rotateY(180deg);
          position: absolute;
          width: 100%;
          height: 100%;
          backface-visibility: hidden;

          box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
            0 15px 12px rgba(0, 0, 0, 0.22);
          padding: 0.2rem;
          h3 {

            font-size: 2rem;
            font-weight: bold;
          }


          .card-text {
            text-align: center;
            padding: 0 20px;
            height: 100%;

            font-size: 1.2rem;
          }
        } //flip-card-back ends
      } //flip card inner ends
    } //flip-card ends
  }
}
